setw -g monitor-activity on
set -s escape-time 0
set -g visual-activity on
set -g history-limit 100000

#########
# PANEÐ… #
#########
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##########
# STATUS #
##########
# set refresh interval for statusbar
set -g status-interval 5

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

set -g status-style bg=black,fg=yellow
# set status line
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%d.%b #[fg=red,bold bg=black]%H:%M:%S#[default] ' 
