#!/usr/bin/env aptfile

log_info "Installing Repositories"
lsb_id=$(lsb_release -si)
repository "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
repository "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"
repository "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main"
repository "deb [arch=amd64] https://download.docker.com/linux/${lsb_id,,} $(lsb_release -sc) stable"

log_info "Updating"
update

log_info "Installing packages"
package "ansible"
package "autorandr"
package "bridge-utils"
package "docker-ce"
package "docker-ce-cli"
package "fish"
package "git"
package "git-extras"
package "git-lfs"
package "htop"
package "htop"
package "i3lock"
package "libvirt-daemon-system"
package "libvirt-clients"
package "locate"
package "mc"
package "molly-guard"
package "mtr"
package "multitail"
package "ncdu"
package "net-tools"
package "nfs-common"
package "nmap"
package "pcsc-tools"
package "pcscd"
package "qemu-kvm"
package "rambox"
package "signal-desktop"
package "scdaemon"
package "seabios"
package "sudo"
package "terminology"
package "tcpdump"
package "tmux"
package "tree"
package "vgabios"
package "vim"
package "code"
package "xautolock"
