#!/usr/bin/env aptfile

log_info "Installing Repositories"
lsb_id=$(lsb_release -si)
function retry {
  max_count=$1; shift
  command=$@
  for count in $(seq $max_count); do
    echo "Try $count of $max_count: $command"
    $command && break
  done
}

function add-key-from-url-with-timeout {
  timeout=$1; shift
  url=$@
  timeout $timeout bash -c "wget -qO- \"$url\" | apt-key add -"
}

function package_from_url {
  name=$1
  url=$2
  dpkg --force-confnew -s "$name" > "$TMP_APTFILE_LOGFILE" 2>&1 && log_info "${APTFILE_CYAN}[OK]${APTFILE_COLOR_OFF} package $name" && return 0
  tempdir=$(mktemp -d)
  wget -O $tempdir/${name}.deb $url \
    && apt install -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" -qq -y --force-yes "$tempdir/${name}.deb"
  [[ $? -eq 0 ]] || log_fail "${APTFILE_RED}[FAIL]${APTFILE_COLOR_OFF} package $pkg"
  log_info "${APTFILE_GREEN}[NEW]${APTFILE_COLOR_OFF} package $pkg"
}

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xEB4C1BFD4F042F6DDDCCEC917721F63BD38B4796
repository "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xDBA36B5181D0C816F630E889D980A17457F6FB06
repository "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xBC528686B50D79E339D3721CEB3E94ADBE1229CF
repository "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main"

retry 3 add-key-from-url-with-timeout 5 https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_$(lsb_release -sr)/Release.key
repository "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_$(lsb_release -sr)/ /"

#https://packagecloud.io/github/git-lfs/gpgkey
retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0x6D398DBD30DD78941E2C4797FE2A5F8BDC282033
repository "deb https://packagecloud.io/github/git-lfs/${lsb_id,,}/ $(lsb_release -sc) main"

# For mkusb
ppa mkusb/ppa

log_info "Updating"
update

log_info "Installing packages"
package "ack"
package "aisleriot"
package "ansible"
package "apg"
package "audacity-data"
package "audacity"
package "autorandr"
package "calibre"
package "chromium-browser-l10n"
package "chromium-browser"
package "chromium-codecs-ffmpeg-extra"
package "code"
package "curl"
package "default-jre"
package "dialog"
package "docker.io"
package "evince"
package "evolution-plugins"
package "evolution-rss"
package "evolution"
package "exfat-fuse"
package "exfat-utils"
package "fancontrol"
package "fasd"
package "filezilla"
package "flake8"
package "fping"
package "fslint"
package "git-extras"
package "git-lfs"
package "git-man"
package "git"
package "gnucash"
package "golang-go"
package "google-chrome-stable"
package "gparted"
package "hfsplus"
package "hplip"
package "htop"
package "httpie"
package "i3lock"
package "iotop"
package "ipxe-qemu"
package "ipython"
package "jq"
package "kajongg"
package "keepassxc"
package "kmahjongg"
package "ksudoku"
package "libvirt-clients"
package "libvirt-daemon"
package "libvirt0:amd64"
package "light-locker"
package "mc"
package "meld"
package "mkusb"
package "mkvtoolnix-gui"
package "mkvtoolnix"
package "molly-guard"
package "mtr"
package "multitail"
package "mysql-client"
package "mysql-workbench"
package "ncdu"
package "ncftp"
package "network-manager-openconnect-gnome"
package "network-manager-openconnect"
package "nfs-common"
package "nmap"
package "ntpdate"
package "nut-monitor"
package "nyx"
package "openconnect"
package "pandoc"
package "pcsc-tools"
package "pcscd"
package "pcscd"
package "pdftk"
package "pdsh"
package "picard"
package "pigz"
package "podman"
package "pv"
package "pyflakes"
package "pyflakes3"
package "python-ipython"
package "python3-pip"
package "python3-virtualenv"
package "python3-yaml"
package "qemu-kvm"
package "qemu-utils"
package "qrencode"
package "samba-common"
package "scanbd"
package "scdaemon"
package "seabios"
package "sgabios"
package "signal-desktop"
package "simple-scan"
package "smartmontools"
package "solaar"
package "sqlitebrowser"
package "sshfs"
package "sudoku"
package "swaks"
package "sweethome3d-furniture-nonfree"
package "sweethome3d-furniture"
package "sweethome3d-textures-editor"
package "sweethome3d"
package "terminology"
package "tesseract-ocr-eng"
package "tesseract-ocr-deu"
package "tesseract-ocr-osd"
package "tesseract-ocr"
package "tex-common"
package "texlive-base"
package "tftp"
package "torsocks"
package "uget"
package "unrar"
package "vagrant-libvirt"
package "vagrant"
package "vgabios"
package "vim"
package "virt-manager"
package "virtualbox-dkms"
package "virtualbox-qt"
package "virtualbox"
package "virtualenv"
package "vlc"
package "whois"
package "wireshark-qt"
package "wireshark"
package "xautolock"
package "xfce4-goodies"
package "xsane"
package "xsensors"
package "xtightvncviewer"
package "yamllint"

package_from_url "xnview" "https://download.xnview.com/XnViewMP-linux-x64.deb"
