#!/usr/bin/env aptfile

log_info "Installing Repositories"
lsb_id=$(lsb_release -si)
function retry {
  max_count=$1; shift
  command=$@
  for count in $(seq $max_count); do
    echo "Try $count of $max_count: $command"
    $command && break
  done
}

function add-key-from-url-with-timeout {
  timeout=$1; shift
  url=$@
  timeout $timeout bash -c "wget -qO- \"$url\" | apt-key add -"
}

function package_from_url {
  name=$1
  url=$2
  dpkg --force-confnew -s "$name" > "$TMP_APTFILE_LOGFILE" 2>&1 && log_info "${APTFILE_CYAN}[OK]${APTFILE_COLOR_OFF} package $name" && return 0
  tempdir=$(mktemp -d)
  wget -O $tempdir/${name}.deb $url \
    && apt install -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" -qq -y --force-yes "$tempdir/${name}.deb"
  if [[ $? -ne 0 ]]; then 
    rm -r $tempdir
    log_fail "${APTFILE_RED}[FAIL]${APTFILE_COLOR_OFF} package $name"
  fi
  rm -r $tempdir
  log_info "${APTFILE_GREEN}[NEW]${APTFILE_COLOR_OFF} package $name"

}

function packagelist {
  [[ $TRACE ]] && set -x
  [[ -z $1 ]] && log_fail "Please specify at least one package to install"
  local input_packages=$@
  local install_packages=()
  for pkg in $input_packages; do
    dpkg --force-confnew -s "$pkg" > "$TMP_APTFILE_LOGFILE" 2>&1 && log_info "${APTFILE_CYAN}[OK]${APTFILE_COLOR_OFF} package $pkg" && continue
    install_packages+=($pkg)
  done
  if [[ ${#install_packages[@]} -gt 0 ]]; then
    apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" -qq -y --force-yes install ${install_packages[@]}
    [[ $? -eq 0 ]] || log_fail "${APTFILE_RED}[FAIL]${APTFILE_COLOR_OFF} packages ${install_packages[@]}"
    log_info "${APTFILE_GREEN}[NEW]${APTFILE_COLOR_OFF} packages ${install_packages[@]}"
  fi
}

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xEB4C1BFD4F042F6DDDCCEC917721F63BD38B4796
repository "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xDBA36B5181D0C816F630E889D980A17457F6FB06
repository "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"

retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0xBC528686B50D79E339D3721CEB3E94ADBE1229CF
repository "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main"

retry 3 add-key-from-url-with-timeout 5 https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_$(lsb_release -sr)/Release.key
repository "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_$(lsb_release -sr)/ /"

#https://packagecloud.io/github/git-lfs/gpgkey
retry 3 timeout 5 apt-key adv --keyserver keyserver.ubuntu.com --recv-key 0x6D398DBD30DD78941E2C4797FE2A5F8BDC282033
repository "deb https://packagecloud.io/github/git-lfs/${lsb_id,,}/ $(lsb_release -sc) main"

# For mkusb
ppa mkusb/ppa

log_info "Updating"
update

log_info "Installing packages"
packagelist \
  "ack" \
  "aisleriot" \
  "ansible" \
  "apg" \
  "audacity-data" \
  "audacity" \
  "autorandr" \
  "calibre" \
  "chromium-browser-l10n" \
  "chromium-browser" \
  "chromium-codecs-ffmpeg-extra" \
  "code" \
  "curl" \
  "default-jre" \
  "dialog" \
  "docker.io" \
  "evince" \
  "evolution-plugins" \
  "evolution-rss" \
  "evolution" \
  "exfat-fuse" \
  "exfat-utils" \
  "fancontrol" \
  "fasd" \
  "filezilla" \
  "flake8" \
  "fping" \
  "fslint" \
  "git-extras" \
  "git-lfs" \
  "gnucash" \
  "golang-go" \
  "google-chrome-stable" \
  "gparted" \
  "hfsplus" \
  "htop" \
  "httpie" \
  "i3lock" \
  "iotop" \
  "ipxe-qemu" \
  "ipython" \
  "jq" \
  "kajongg" \
  "keepassxc" \
  "kmahjongg" \
  "ksudoku" \
  "libvirt-clients" \
  "libvirt-daemon" \
  "light-locker" \
  "mc" \
  "meld" \
  "mkusb" \
  "mkvtoolnix-gui" \
  "molly-guard" \
  "mtr" \
  "multitail" \
  "mysql-client" \
  "mysql-workbench" \
  "ncdu" \
  "ncftp" \
  "network-manager-openconnect-gnome" \
  "nfs-common" \
  "nmap" \
  "ntpdate" \
  "nut-monitor" \
  "nyx" \
  "pandoc" \
  "pcsc-tools" \
  "pcscd" \
  "pdftk" \
  "pdsh" \
  "picard" \
  "pigz" \
  "podman" \
  "pyflakes" \
  "pyflakes3" \
  "python3-pip" \
  "python3-virtualenv" \
  "qemu-kvm" \
  "qemu-utils" \
  "qrencode" \
  "samba-common" \
  "scanbd" \
  "scdaemon" \
  "sgabios" \
  "signal-desktop" \
  "smartmontools" \
  "solaar" \
  "sqlitebrowser" \
  "sshfs" \
  "sudoku" \
  "swaks" \
  "sweethome3d-furniture-nonfree" \
  "sweethome3d-furniture" \
  "sweethome3d-textures-editor" \
  "sweethome3d" \
  "terminology" \
  "tesseract-ocr-eng" \
  "tesseract-ocr-deu" \
  "tesseract-ocr-osd" \
  "tesseract-ocr" \
  "tex-common" \
  "texlive-base" \
  "tftp" \
  "torsocks" \
  "uget" \
  "unrar" \
  "vagrant-libvirt" \
  "vgabios" \
  "vim" \
  "virt-manager" \
  "virtualbox-dkms" \
  "virtualbox-qt" \
  "virtualenv" \
  "vlc" \
  "whois" \
  "wireshark-qt" \
  "wireshark" \
  "xautolock" \
  "xfce4-goodies" \
  "xsane" \
  "xsensors" \
  "xtightvncviewer" \
  "yamllint"

package_from_url "xnview" "https://download.xnview.com/XnViewMP-linux-x64.deb"
