#!/usr/bin/env aptfile

log_info "Installing Repositories"
lsb_id=$(lsb_release -si)
function retry {
  max_count=$1; shift
  command=$@
  for count in $(seq $max_count); do
    echo "Try $count of $max_count: $command"
    $command && break
  done
}

retry 3 timeout 10 apt-key adv --keyserver ipv4.pool.sks-keyservers.net --recv-key 0xEB4C1BFD4F042F6DDDCCEC917721F63BD38B4796
repository "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"

retry 3 timeout 10 apt-key adv --keyserver ipv4.pool.sks-keyservers.net --recv-key 0xDBA36B5181D0C816F630E889D980A17457F6FB06
repository "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main"

retry 3 timeout 10 apt-key adv --keyserver ipv4.pool.sks-keyservers.net --recv-key 0xBC528686B50D79E339D3721CEB3E94ADBE1229CF
repository "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main"

retry 3 timeout 10 apt-key adv --keyserver ipv4.pool.sks-keyservers.net --recv-key 0x9DC858229FC7DD38854AE2D88D81803C0EBFCD88
repository "deb [arch=amd64] https://download.docker.com/linux/${lsb_id,,} $(lsb_release -sc) stable"

#https://packagecloud.io/github/git-lfs/gpgkey
retry 3 timeout 10 apt-key adv --keyserver ipv4.pool.sks-keyservers.net --recv-key 0x6D398DBD30DD78941E2C4797FE2A5F8BDC282033
repository "deb https://packagecloud.io/github/git-lfs/${lsb_id,,}/ $(lsb_release -sc) main

log_info "Updating"
update

log_info "Installing packages"
package "ansible"
package "autorandr"
package "bridge-utils"
package "docker-ce"
package "docker-ce-cli"
package "firefox"
package "fish"
package "git"
package "git-extras"
package "git-lfs"
package "google-chrome-stable"
package "htop"
package "httpie"
package "i3lock"
package "jq"
package "libreoffice"
package "libvirt-daemon-system"
package "libvirt-clients"
package "locate"
package "mc"
package "meld"
package "molly-guard"
package "mtr"
package "multitail"
package "ncdu"
package "net-tools"
package "network-manager-openconnect-gnome"
package "nfs-common"
package "nmap"
package "pcsc-tools"
package "pcscd"
package "python3-pip"
package "qemu-kvm"
package "scdaemon"
package "seabios"
package "signal-desktop"
package "sudo"
package "swaks"
package "terminology"
package "tcpdump"
package "tmux"
package "tree"
package "vagrant"
package "vgabios"
package "vim"
package "virt-manager"
package "virtualenv"
package "code"
package "xautolock"
package "yubioath-desktop"
